<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="1he-Yy-J8P">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="GL8-d6-amA" customClass="DetailViewController" customModule="Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAk-ig-5jL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-6Z-mDY">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숏폼 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-Rg-QYf">
                                        <rect key="frame" x="20.999999999999993" y="15" width="103.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="요약된 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyG-OX-zzj">
                                        <rect key="frame" x="20.999999999999993" y="269.33333333333331" width="100.33333333333331" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO4-O8-U2j">
                                        <rect key="frame" x="21.000000000000004" y="446" width="57.333333333333343" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tss-Io-Q21">
                                        <rect key="frame" x="21" y="311" width="351" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="HfH-NA-8Wh"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-sU-lBj">
                                        <rect key="frame" x="21" y="63.999999999999986" width="351" height="175.66666666666663"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Eac-sU-lBj" secondAttribute="height" multiplier="2:1" id="Mul-EF-Y9r"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp0-HK-ddG">
                                        <rect key="frame" x="21" y="487" width="351" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="left" ambiguous="YES" distribution="fillProportionally" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-4y-QaI">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="65"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ej7-4y-QaI" firstAttribute="top" secondItem="gYN-jL-tBn" secondAttribute="top" id="1l2-bM-Bpl"/>
                                            <constraint firstItem="ej7-4y-QaI" firstAttribute="leading" secondItem="gYN-jL-tBn" secondAttribute="leading" id="3BY-q0-3qS"/>
                                            <constraint firstItem="ej7-4y-QaI" firstAttribute="bottom" secondItem="gYN-jL-tBn" secondAttribute="bottom" id="SGw-eI-Eih"/>
                                            <constraint firstAttribute="height" constant="65" id="aQl-sa-ST6"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="owx-BH-ul7"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="gYN-jL-tBn"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tss-Io-Q21" firstAttribute="leading" secondItem="SOd-5U-bfS" secondAttribute="leading" constant="21" id="04y-F0-dmX"/>
                                    <constraint firstItem="IyG-OX-zzj" firstAttribute="leading" secondItem="SOd-5U-bfS" secondAttribute="leading" constant="21" id="36j-eQ-TZ6"/>
                                    <constraint firstItem="xnD-Rg-QYf" firstAttribute="leading" secondItem="hnf-6Z-mDY" secondAttribute="leading" constant="21" id="6KZ-en-6SP"/>
                                    <constraint firstItem="Eac-sU-lBj" firstAttribute="top" secondItem="xnD-Rg-QYf" secondAttribute="bottom" constant="15" id="8MD-mA-2NP"/>
                                    <constraint firstItem="cO4-O8-U2j" firstAttribute="top" secondItem="tss-Io-Q21" secondAttribute="bottom" constant="15" id="Jn2-Ob-CXR"/>
                                    <constraint firstItem="lp0-HK-ddG" firstAttribute="top" secondItem="cO4-O8-U2j" secondAttribute="bottom" constant="15" id="SV6-W9-rwS"/>
                                    <constraint firstItem="SOd-5U-bfS" firstAttribute="trailing" secondItem="lp0-HK-ddG" secondAttribute="trailing" constant="21" id="W9y-x2-qKW"/>
                                    <constraint firstItem="SOd-5U-bfS" firstAttribute="trailing" secondItem="Eac-sU-lBj" secondAttribute="trailing" constant="21" id="WQB-MQ-XFc"/>
                                    <constraint firstItem="cO4-O8-U2j" firstAttribute="leading" secondItem="hnf-6Z-mDY" secondAttribute="leading" constant="21" id="cvf-cU-0nU"/>
                                    <constraint firstItem="Eac-sU-lBj" firstAttribute="leading" secondItem="SOd-5U-bfS" secondAttribute="leading" constant="21" id="kEt-h5-art"/>
                                    <constraint firstItem="IyG-OX-zzj" firstAttribute="top" secondItem="Eac-sU-lBj" secondAttribute="bottom" constant="29.670000000000002" id="oLZ-K8-ORH"/>
                                    <constraint firstItem="SOd-5U-bfS" firstAttribute="trailing" secondItem="tss-Io-Q21" secondAttribute="trailing" constant="21" id="p5p-8z-Dcd"/>
                                    <constraint firstItem="xnD-Rg-QYf" firstAttribute="top" secondItem="SOd-5U-bfS" secondAttribute="top" constant="15" id="sxU-nO-WKr"/>
                                    <constraint firstItem="tss-Io-Q21" firstAttribute="top" secondItem="IyG-OX-zzj" secondAttribute="bottom" constant="15.33" id="vS1-tm-cXA"/>
                                    <constraint firstItem="lp0-HK-ddG" firstAttribute="leading" secondItem="SOd-5U-bfS" secondAttribute="leading" constant="21" id="x21-W7-Aw8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="znL-CP-Pbv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SOd-5U-bfS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iag-lG-CJK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hnf-6Z-mDY" secondAttribute="bottom" id="Aci-vq-1If"/>
                            <constraint firstItem="hnf-6Z-mDY" firstAttribute="top" secondItem="iag-lG-CJK" secondAttribute="top" constant="44" id="FKm-Eg-I6h"/>
                            <constraint firstItem="hnf-6Z-mDY" firstAttribute="leading" secondItem="iag-lG-CJK" secondAttribute="leading" id="KIA-rq-Ec3"/>
                            <constraint firstItem="hnf-6Z-mDY" firstAttribute="trailing" secondItem="iag-lG-CJK" secondAttribute="trailing" id="Scp-8w-VlK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adz-3M-mlb"/>
                    <connections>
                        <outlet property="keyWordStack" destination="ej7-4y-QaI" id="tfP-d7-Bd6"/>
                        <outlet property="summaryTextView" destination="tss-Io-Q21" id="I39-kK-g1y"/>
                        <outlet property="titleLabel" destination="xnD-Rg-QYf" id="WQ1-0s-haN"/>
                        <outlet property="webView" destination="Eac-sU-lBj" id="h4N-cq-cT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exY-Rq-A73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2469.4656488549617" y="-849.29577464788736"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
